{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection_Dev": "Server=(local)\\SQLEXPRESS; Database=DB_TODO; User=sa; Password=Admin.Admin; Trusted_Connection=True; MultipleActiveResultSets=True; Integrated Security=False"
  }
}